<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css">
        html {
            background-color: #ccc;
        }
        body {
            margin: 2em;
            font-family: Sans-Serif;
            max-width: 700px;
            background-color: #fff;
            padding: 2em;
        }

        H3 {
            color: #444;
        }

        p {
            color: #111;
        }
        img {
            float: left;
        }
        figure {
            max-width: 500px;
            min-height: 230px;
            background: #fff;
            padding: 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Coil and Rod Construction, comprising mechanisms such as the coil joint, coil body and coil joint spine.
        </h1>
    </header>
    Inventor, Author: Jose Herminio Collas
    <p>
        Presented here is the contents of the patent application:
        <br />
        [Pattent app info here]

    <p>
        Ideally, the expression of this content will lead to the inventions next step, its manifestation in the real
        world.
    </p>

    <p>
        Coil and Rod Construction is characterized by construction that utilizes the characteristics
        of the rod and coil, combined, to obtain distinct beneficial structural characteristics
    </p>
    <h3>
        Elements of Rod and Coil Construction
    </h3>
    <ul>
        <li>
            1. Coil Joint
            <p>
                A coil is used to connect two solid bodies. These joints have a full
                360-degree rotation. Coil Joints spring back to their original positions. Coil
                Joints can function in place of currently existing joints and will
                take its place alongside existing standard joints to be another
                standardly used type of joint in any number of applications.
                Along with the rotation, there is an extending and contracting motion as well. Restricted motion is
                achieved through various techniques.
                14
            </p>
            <figure>
                <img src="images/fig7.png">
                <figcaption>
                    Fig. 7 displays 1 connection in the artificial hand made through the rod and coil construction
                    system
                </figcaption>
            </figure>
        </li>
        <li>
            2. Coil Body
            <p>
                A coil is threaded through one or more rods while retaining its shape
                and reinforced by these rods. The threading of the coil can be
                adjusted to create bodies with various shapes. The Coil Body has
                distinct vibrational properties that enable shock absorption and or
                transfer.
            </p>
            <figure>
                <img src="images/fig11.png">
                <figcaption>
                    Fig. 11 displays a cylindrical design, in which a coil goes through rods from the bottom to top of
                    an otherwise open-sided cylinder, and at a certain height there are coil joint spines used to secure
                    the connection to the rods, as opposed to the coil going through the rods, which it does
                    everywhere else vertically on the rod.
                </figcaption>
            </figure>
        </li>

        3. Coil Joint Spines
        <p>
            A series of Coil Joints connected by rods form a strong and flexible
            structure. These Coil Joint Spines function as a kind of a strut for a
            given structure, providing support yet flexibility for the shape.
            Specific Qualities of these techniques are:
        <ul>
            <li>
                High strength-to-weight ratio,
            </li>
            <li>
                High dimensional stability Coil Body
            </li>
            <li>
                Collapsible stretchable, and malleable Coil / Coil Spine bodies
            </li>
            <li>
                Hollow coil body
            </li>
            <li>
                Bias, the dampening and memory cffects of the construction result in a more lifelike motion and variable
                size.
            </li>
            <li>
                Full 360-degree rotation of Coil Joint
            </li>
            <li>
                Vibrational qualities for shock/vibration absorption and transfer
            </li>
        </ul>
        <figure>
            <img src="images/fig32.png">
            <figcaption>
                Fig. 32 displays an artificial hand with rods and coil joints.
            </figcaption>
        </figure>
        </p>

        <h3>
            Applications of Rod and Coil Construction
        </h3>
        <ul>
            <li>
                Mechanical Hand
            </li>
            <li>
                Package
            </li>
            <li>
                A System of Construction
            </li>
        </ul>

        <h3>
            Mechanical Hand
        </h3>
        <p>
            An embodiment of the present invention is as a mechanical hand.
            The Coil Joint functions as the human joint. The rod functions as the
            equivalent to human bone. The characteristics of the Coil Joints give
            the motion of the hand a realistic appearance. The dampening effect
            of the coils simulates the human bodies' dampening. Coil bias
            provides the mechanical hand with lifelike qualities of movement.
            Actuators and pulley systems can be attached to the rods to be used to
            move and control the hand. Coil Bodies form the shape of the hand
            itself with hollow bodies for transport or storage.
        </p>
        <p>
            Furthermore, the Coil Joints' bias can be used as tendon
            tension. This enables finger action to be accomplished with a single
            'tendon' wire.
            Industry Usage of the Mechanical Hand
            Mechanical hands have application in industries in some of the
            following aspects:
        <ul>
            <li>
                safety in dangerous workplaces, meat packing
            </li>
            <li>
                gripping capabilities better than traditional, handle delicate objects,
            </li>
            <li>
                dampening qualities make it better suited to handle fragile objects.
            </li>
            <li>
                In extreme heat
            </li>
            <li>
                Handle chemicals
            </li>
            <li>
                Hand extensions
            </li>
            <li>
                Stores soap as cleaning hands
            </li>
            <li>
                Novelty item
            </li>
        </ul>
        <figure>
            <img src="images/fig34.png">
            <figcaption>
                Fig. 34 displays an artificial hand with rods and coil joints.
            </figcaption>
        </figure>
        <figure>
            <img src="images/fig30.png">
            <figcaption>
                Fig. 30 displays an artificial hand with rods and coil joints.
            </figcaption>
        </figure>
        <figure>
            <img src="images/fig5.png">
            <figcaption>
                Fig. 5 displays the artificial hand made through the rod and coil construction system
            </figcaption>
        </figure>

        <h3>
            Package
        </h3>
        <p>
            One embodiment of the present invention is a package. Coil Bodies'
            hollow space is used for transport. Modifiable Coil Body shape is used
            to accommodate various loads. A package will retain a compact shape by
            compressing itself over its contents. High strength to weight ratio
            provides strength without significant weight gain ideal for shipping.
            The package will demonstrate the usefulness of the hollow body,
            malleable shape, weight to strength ratio, Coil Joints' ability to
            cxpand and contract.
        </p>
        <p>
            The Package is a Flexible Container
        <ul>
            <li>
                The length of the coil changes
            </li>
            <li>
                The height of the coil changes
            </li>
            <li>
                Cone shapes possible
            </li>
            <li>
                The joint springs compress over the contents
            </li>
            <li>
                Uses struts to stabilize the shape
            </li>
        </ul>

        </p>
        <p>
            The package is stackable and can be stackable.
            The package can be used as a strut to secure loads.
            The Package with a Double Coil Wall
            Increased shock protection for contents and an insulation wall
            The Package is Useful After the Delivery
            After the package has been delivered to the user, it can be used to
            collect items to be shipped elsewhere.
            The package is useful for the collection of cardboard, and other
            packaging material to return it to the manufacturer.
            The package is useful for merchandise display, or a liquid dispenser.
            The package can record and transmit activity with onboard devices.
            The package outer shell is changeable
            The package has a message space, static or dynamic
            used to inform or advertise.
            The Package will be Strong and Light Weight
            Strength characteristics of the coil will be useful in a shipping scenario
            Tube shape minimizes week corner spots.
        </p>

        <figure>
            <img src="images/fig24.png">
            <figcaption>
                Fig. 24 displays the package from a top viewpoint, and with a full cover, such that there is no
                opening between the coils or the rods to the outside.
            </figcaption>
        </figure>

        <figure>
            <img src="images/fig21.png">
            <figcaption>
                Fig. 21 displays the 2 stages of the package, one in which the package is expanded, and the other
                in which the package is contracted. There is a total height difference, as well as a reduction in
                distance between the height of each round of coil, as well as a reduction in the height of the coil
                joints.
            </figcaption>
        </figure>

        <figure>
            <img src="images/fig25.png">
            <figcaption>
                Fig. 25 displays a cylindrical design, in which a coil goes through rods from the bottom to top of
                an otherwise open-sided cylinder, which has a removable top, and in this case the top is closed.
                The view is from about 45 degrees up, between horizontal and vertical.
            </figcaption>
        </figure>

        <figure>
            <img src="images/fig9.png">
            <figcaption>
                Fig. 9 displays a cylindrical design, in which a coil goes through rods from the bottom to top of
                an otherwise open-sided cylinder, which has a removable top.
            </figcaption>
        </figure>

        <figure>
            <img src="images/fig13.png">
            <figcaption>
                Fig. 13 displays a cylindrical design, in which a coil goes through rods from the bottom to top of
                an otherwise open-sided cylinder, which has a removable top. At a certain height there are coil
                22
                joint spines used to secure the connection to the rods, as opposed to the coil going through the
                rods, which it does everywhere else vertically on the rod. There is also an openable top of the
                lid.
            </figcaption>
        </figure>

        <figure>
            <img src="images/fig23.png">
            <figcaption>
                Fig. 23 displays the package from a top viewpoint, and with a full cover, such that there is no
                opening between the coils or the rods to the outside.
            </figcaption>
        </figure>

        <figure>
            <img src="images/fig26.png">
            <figcaption>
                Fig. 26 displays a cylindrical design, in which a coil goes through rods from the bottom to top of
                an otherwise open-sided cylinder, which has a removable top, and in this case the top is closed.
                The view is from about 45 degrees up, between horizontal and vertical.
            </figcaption>
        </figure>

        <figure>
            <img src="images/fig27.png">
            <figcaption>
                Fig. 27 displays a cylindrical design, in which a coil goes through rods from the bottom to top of
                an otherwise open-sided cylinder, which has a removable top, and in this case the top is closed.
                The view is almost horizontal.
            </figcaption>
        </figure>

        <figure>
            <img src="images/fig28.png">
            <figcaption>
                Fig. 28 displays a cylindrical design, in which a coil goes through rods from the bottom to top of
                an otherwise open-sided cylinder, which has a removable top, and in this case the top is closed.
                The view is almost horizontal. This figure differs from Fig. 27 because it has additional details.
                26
            </figcaption>
        </figure>

        <h3>
            A System of Construction
        </h3>
        <p>
            Rod and Coil construction can be thought of as a method of construction that can produce a variety of
            distinct structures,
            These structures would be characterized by one or more coil joints, coil bodies, and or coil spines.
        </p>
        <p>
            The coil joint, which has 360 degree rotation, can be limited to simulate other types of joints.
            This coil joint can be combined with other joint styles to create hybrid styles.
            The characteristics of the coil result in a more life-like motion.
        </p>
        <p>
            The coil body made with coil spines;

            wherein the compression action of the spring compresses over
            the contents within the package; wherein the package has a flexible shape due to the coil body made with
            coil spines;
            wherein the flexible shape can be locked into place; wherein all coils have vibrational qualities.
        </p>
        <footer>
            (c) Jose Collas 2020
        </footer>
</body>

</html>